### ISSUE TITLE
Opening a room with an SVG file crashes Imagemagick and Emacs

### ISSUE THREAD

**Issue by matthew-piziak** [yuya373/emacs-slack#472]
Shortly after opening a room with an SVG in it, Emacs crashes hard, leaving only an error in `~/.xsession-errors`.

**Backtrace**
```
Backtrace:
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x51647e]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x4fc4c0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x51462e]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5148d8]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x51495f]
/nix/store/bjmg1g133m9xwxa0iy5inp2snvnfg151-glibc-2.27/lib/libpthread.so.0(+0x12860)[0x7f22a1ad0860]
/nix/store/bjmg1g133m9xwxa0iy5inp2snvnfg151-glibc-2.27/lib/libc.so.6(fseeko64+0x20)[0x7f22a17958e0]
/nix/store/yd4jh2knwgin67l853bfsihwc2093z4z-imagemagick-6.9.9-34/lib/libMagickCore-6.Q16.so.5(IsBlobSeekable+0x6f)[0x7f22a608e87f]
/nix/store/yd4jh2knwgin67l853bfsihwc2093z4z-imagemagick-6.9.9-34/lib/libMagickCore-6.Q16.so.5(SetImageInfo+0x1d1)[0x7f22a61616d1]
/nix/store/yd4jh2knwgin67l853bfsihwc2093z4z-imagemagick-6.9.9-34/lib/libMagickCore-6.Q16.so.5(ReadImage+0xa8)[0x7f22a60c5e18]
/nix/store/yd4jh2knwgin67l853bfsihwc2093z4z-imagemagick-6.9.9-34/lib/libMagickWand-6.Q16.so.5(MagickReadImage+0x6a)[0x7f22a65819ca]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5fb8ca]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x60091f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x600f50]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b111]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b4f2]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b111]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b1da]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x583b68]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x586588]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b111]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b4f2]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b111]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x5b68e0]
/nix/store/34lzgd4yhhpjwiqdmj0wwqgcp28xsnjq-emacs-27.0.50-git/bin/emacs[0x57b08f]
```

**Environment:**
 - OS: NixOS
 - Emacs Version: GNU Emacs 27.0.50 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.5) of 2019-07-19
 - emacs-slack Version: df605f4

**Comment by yuya373** [comment]
I can't reproduce this

**Comment by matthew-piziak** [comment]
You know, I haven't seen this either recently, so I'm guessing something got fixed in Imagemagick upstream. I neglected to specify my `Imagemagick` version. Anyway, good news, and thanks for looking into it! :heart:
